server.port=11000
server.servlet.context-path=/api

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=de.frudisch.manager.team.io.UUIDSerializer
spring.kafka.producer.value-serializer=de.frudisch.manager.team.io.TeamSerializer
spring.kafka.consumer.key-deserializer=de.frudisch.manager.team.io.UUIDDeserializer
spring.kafka.consumer.value-deserializer=de.frudisch.manager.team.io.TeamDeserializer